<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae-Cristian Reyes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
        }
        .contact-info, .education, .skills {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            border-bottom: 2px solid #333; margin-bottom: 10px;
   }
        .photo {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            margin: 20px auto;
            border: 2px solid #333;
            display: block;
            text-align: center;
            line-height: 150px;
            font-size: 1.2em;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Cristian Reyes</h1>

<div class="photo"><img src="Reyes.png" with="50" height="150"></div>
</style>
        <div class="contact-info">
            <h2 class="section-title">Datos Personales</h2>
            <p><strong>Estado Civil:</strong> Soltero</p>
            <p><strong>Fecha de Nacimiento:</strong> 04 de agosto de 2008</p>
            <p><strong>Nacionalidad:</strong> Guatemalteco</p>
            <p><strong>Dirección:</strong> Colonia El Solano zona 2, Villa Nueva</p>
     <p><strong>Teléfono:</strong> </p>
            <p><strong>Email:</strong> cristianreyesm1019@gmail.com</p>
        </div>

        <div class="education"><h2 class="section-title">
            <h2class="section-title">Formación Académica</h2>
            <ul>               
<li><strong>Colegio Roca Eterna</strong>-Enero 2014-Octubre 2017<br> 
<li><strong>Colegio Amor y Sabiduría</strong>-Enero 2018-Octubre 2021<br> 
<li><strong>Instituo Profesional de Computación</strong> - Enero 2021- Actualidad<br>               
4to. Bachillerato con Orientación en Diseño Gráfico <br>    
            </ul>
        </div>

        <div class="skills">
            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li>Deportista</li>
                <li>Liderazgo</li>
                <li>Trabajo en equipo</li>
            </ul>
        </div>
    </div>
</body>
</html>